# seamcon-SeamlessDemo

./: get-db.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_webview.html
app/src/main/java/de/uni_marburg/ds/seamlesslogger/: ActivityData.java  ActivityIntentService.java  AudioData.java  BluetoothDeviceData.java  CalendarData.java  CellularData.java  CustomPhoneStateListener.java  DatabaseHelper.java  DeviceStateData.java  EventLoggerService.java  GPSData.java  MPTCPHelper.java  MainActivity.java  NetworkProbeData.java  PowerData.java  ScalarData.java  TextEventData.java  ThreeAxisData.java  WifiData.java
app/src/main/java/de/uni_marburg/ds/seamlesslogger/learner/: Classifier.java  DataMapper.java  DiffSensorObject.java  FfillSensorObject.java  LengthDiffSensorObject.java  MLPClassifier.java  MeanSensorObject.java
app/src/main/res/layout/: activity_main.xml  popup.xml  switch_layout.xml
app/src/main/res/menu/: menu.xml  switch_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
