<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_marburg.ds.seamlesslogger.MainActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prediction_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/switch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="@string/logging_bar_title" >
        <requestFocus />
    </android.support.v7.widget.Toolbar>

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </org.mozilla.geckoview.GeckoView>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/colorPrimary" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>